<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybrom</title>
</head>
<body>
    <h1>Hello world ok john</h1>
     hlw
     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt similique facilis ab deleniti facere ipsa odio consequatur, harum veniam molestiae modi a impedit at architecto perferendis, maiores reprehenderit quod, et deserunt fugiat in cum? Dicta ducimus ab, iste perferendis at suscipit! Earum modi autem cum at dolorem recusandae numquam ipsam?</p>

     <ol type="A">
        <li>bullet</li>
        <li>splendor</li>
        <li>shine</li>
        <li>triumph</li>
        <li>glamour</li>
        <li>jawa</li>
     </ol>

     <ul type="circle">
        <li>brush</li>
        <li>lipstick</li>
        <li>powder</li>
        <li>facial</li>
        <li>etc</li>
     </ul>

     <img src="https://tse1.mm.bing.net/th?id=OIP.GCPbaIj7JXFzTilqHpQQiAHaEK&pid=Api&P=0&h=180" alt="John wick here">

     <img src="Tiger.jpg" alt="tiger here">

     <video src="sparrow.mp4" width="50%" controls muted loop autoplay></video>
     <br>
     <br>
     <a href="https://www.google.com" target="_blank">go to google</a>
     <br>
     <br>
     <a href="about.html">About page</a>
     <br>
     <br>
    <a href="home.html">Home page</a>

    <h2>Panchayat 4 trailer</h2>

    <iframe width="100%" height="700px" src="https://www.youtube.com/embed/AHMEtNAZTP4?si=rhJB95WgAb6pTM6J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     

    <h3>Google map</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14675.94495059632!2d77.5320733!3d23.1341783!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1750397764897!5m2!1sen!2sin" width="100%" height="700px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>
